Gems included by the bundle:
  * abstract (1.0.0)
  * actionmailer (3.0.11)
  * actionpack (3.0.11)
  * activemodel (3.0.11)
  * activerecord (3.0.11)
  * activeresource (3.0.11)
  * activesupport (3.0.11)
  * annotate (2.4.0)
  * arel (2.0.10)
  * builder (2.1.2)
  * bundler (1.0.21)
  * diff-lcs (1.1.2)
  * erubis (2.6.6)
  * factory_girl (1.3.3)
  * factory_girl_rails (1.0)
  * faker (0.3.1)
  * gravatar_image_tag (1.0.0.pre2)
  * i18n (0.5.0)
  * json (1.6.1)
  * mail (2.2.19)
  * mime-types (1.17.2)
  * nokogiri (1.4.4)
  * polyglot (0.3.3)
  * rack (1.2.4)
  * rack-mount (0.6.14)
  * rack-test (0.5.7)
  * rails (3.0.11)
  * railties (3.0.11)
  * rake (0.9.2.2)
  * rdoc (3.11)
  * rspec (2.6.0)
  * rspec-core (2.6.4)
  * rspec-expectations (2.6.0)
  * rspec-mocks (2.6.0)
  * rspec-rails (2.6.1)
  * spork (0.9.0.rc8)
  * sqlite3 (1.3.4)
  * thor (0.14.6)
  * treetop (1.4.10)
  * tzinfo (0.3.31)
  * webrat (0.7.1)
  * will_paginate (3.0.pre2)
  * win32-api (1.4.8)
  * win32-process (0.6.5)
  * windows-api (0.4.0)
  * windows-pr (1.2.1)
 Volume in drive C is Win7_C01C
 Volume Serial Number is B447-F5CB

 Directory of C:\Rspace\Book\sample_app

20/11/2011  07:02 AM    <DIR>          .
20/11/2011  07:02 AM    <DIR>          ..
20/11/2011  06:08 AM               235 .autotest
20/11/2011  06:08 AM                87 .gitignore
20/11/2011  06:50 AM    <DIR>          .idea
20/11/2011  06:08 AM                17 .rspec
20/11/2011  06:08 AM    <DIR>          app
20/11/2011  06:08 AM    <DIR>          autotest
20/11/2011  06:08 AM    <DIR>          bin
20/11/2011  06:08 AM    <DIR>          bundler_stubs
20/11/2011  06:08 AM    <DIR>          config
20/11/2011  06:08 AM               163 config.ru
20/11/2011  06:08 AM    <DIR>          db
20/11/2011  06:08 AM    <DIR>          doc
20/11/2011  06:08 AM               545 Gemfile
20/11/2011  06:27 AM             3,141 Gemfile.lock
20/11/2011  06:08 AM    <DIR>          lib
20/11/2011  06:28 AM    <DIR>          log
20/11/2011  07:07 AM             1,102 outfile.txt
20/11/2011  06:08 AM    <DIR>          public
20/11/2011  06:39 AM               339 Rakefile
20/11/2011  06:08 AM               206 README.markdown
20/11/2011  06:08 AM    <DIR>          script
20/11/2011  06:08 AM    <DIR>          spec
20/11/2011  06:08 AM    <DIR>          vendor
               9 File(s)          5,835 bytes
              16 Dir(s)  245,167,304,704 bytes free
